.large
{
    background-color: rgb(0, 101, 184);
    text-align: center;
    border-radius: 30px;
    width:30%;
    height:80%;
    margin-top: 7%;
    margin-left: 35%;
}
.small1
{
    display:grid;
    justify-content: center;
    grid-template-columns: 0.5fr 0.5fr 0.5fr 0.5fr;
    grid-gap:3px;
    padding-top: 10px;
    margin-left: 30px;
    margin-right: 10px;
    margin-bottom: 40px;
    
}
.small1 input{
    border-radius:10px;
    border:none;
    border-radius: 20px;
    width:60px;
    height: 60px;
    box-shadow: 1px 1px 1px 1px navy;
    cursor: pointer;
    border-color: aqua;
    background:transparent;
    color:aliceblue;
    font-family:monospace;
    font-size: 15px;
    
}
.small2 input
{
    border-radius:10px;
    border:none;
    border-radius: 20px;
    width:95%;
    height: 60px;
    box-shadow: 1px 1px 1px 1px navy;
    cursor: pointer;
    border-color: aqua;
    background:transparent;
    color:aliceblue;
    font-family:monospace;
    font-size: 15px;
}
.text1  input{
    width: 100%;
    height:50px;
    border-radius:10px;  
    border: none;
    margin-bottom: 10px;
    border-radius:10px;
    text-align: right;
    margin: 30px 0;
    color:aliceblue;
    font-size: 30px;
    background:transparent;
}