<html>
    <head>
        <title>Calculator</title>
        <link rel="stylesheet" href="Cal.css">
    </head>
    <body>
        <form>
            <div class="large">
            <div class="text1">
                <input type="text" name="text1">
            </div>
            <div class="small1">
                <input type="button" value="7" onclick="text1.value+= '7' ">
                <input type="button" value="8" onclick="text1.value+= '8' ">
                <input type="button" value="9" onclick="text1.value+= '9' ">
                <input type="button" value="+" onclick="text1.value+= '+' " style="background-color: rgb(255, 141, 1);"">
            </div>
            <div class="small1">
                <input type="button" value="4" onclick="text1.value+= '4' ">
                <input type="button" value="5" onclick="text1.value+= '5' ">
                <input type="button" value="6" onclick="text1.value+= '6' ">
                <input type="button" value="-" onclick="text1.value+= '-' " style="background-color: rgb(255, 141, 1);">

            </div>
            <div class="small1">
                <input type="button" value="1" onclick="text1.value+= '1' ">
                <input type="button" value="2" onclick="text1.value+= '2' ">
                <input type="button" value="3" onclick="text1.value+= '3' ">
                <input type="button" value="=" onclick="text1.value=eval(text1.value)" style="background-color: rgb(255, 141, 1);"">
            </div>
            <div class="small2">
                <input type="button" value="clear" onclick="text1.value=text1.value.toString().slice(0,-1)">
            </div>
        </div>
        </form>
    </body>
</html>