.icon1{
    background: linear-gradient(to right,rgb(255, 199, 94),pink,rgb(233, 9, 46));
    height:40px;
    margin-top: -3px;
    border-radius: 20px;
    
}
.icon1 i
{
    text-decoration: none;
    text-align: center;
    margin-top: 10px;
    margin-left: 2cqw;   
    cursor: pointer;  
}
.icon2 ul{
    margin-left: 250px;
    margin-top: -18px;
}
.icon2 ul li{
    display: inline-block;
    list-style:none ;
    margin-left: 30px;
    height:40px;
    text-align: center;
    padding-top: 10px;
    width:75px;
    border-radius: 10px;
    font-family: Gideon Roman, Geneva, Tahoma, sans-serif;

}
.icon2 ul li a{
    text-decoration: none;
    color:rgb(95, 3, 3);

}

li:hover
{
    background-color: rgb(214, 86, 0);
}
.icon3
{
    width: 100%;
    height:70vh;
    background-repeat: no-repeat;
    background-size: 200vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.575),rgba(0, 0, 0, 0.651)),url(icon.jpg);
    border-radius: 30px;
}
.icon3 h1{
    position: absolute;
    margin-left: 200px;
    margin-top: 150px;
    font-size: 30px;
    font-family: Gideon Roman, Geneva, Tahoma, sans-serif;
    color:aliceblue;
}
.icon3 p{
    position: absolute;
    margin-left: 200px;
    margin-top: 200px;
    font-size: 15px;
    font-family: Berkshire Swash, Tahoma, Geneva, Verdana, sans-serif;
    color:rgb(255, 255, 255);

}
.icon3 .b1{
    position: absolute;
    margin-left: 200px;
    margin-top: 250px;
    background: transparent;
    font-size: 20px;
    border-radius: 20px;
    border-color: gold;
    color:aliceblue;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    font-family: Gideon Roman, Geneva, Tahoma, sans-serif;

}
.icon3 .b2{
    position: absolute;
    margin-left: 350px;
    margin-top: 250px;
    background: transparent;
    font-size: 20px;
    border-radius: 20px;
    border-color: gold;
    color:aliceblue;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    font-family: Gideon Roman, Geneva, Tahoma, sans-serif;


}
.b2:hover{
    color:black;
    background: linear-gradient(to right,rgb(255, 199, 94),pink,rgb(233, 9, 46));

}
.b1:hover{
    color:black;
    background: linear-gradient(to right,rgb(255, 199, 94),pink,rgb(233, 9, 46));
}
.icon4{
    background: linear-gradient(to right,rgb(255, 166, 0),rgb(245, 0, 171));
    height:250px;
    border-radius: 20px;
}
.icon5  {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
   text-align: center;
}
.icon5 i{
    margin-top: 80px;
} 
.icon6{
    color:rgb(63, 0, 0);
    font-style: italic;
    font-family:Gideon Roman, Geneva, Tahoma, sans-serif;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;

}

.icon7
{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
}
.icon7 p{
    margin-left: 170px;
    font-family: Aclonica,'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
