<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Landing Page</title>
        <link href="Landing_Page.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <div>
            <div class="icon1">
                <i class="fa-brands fa-twitter" style="color: #ffffff;"></i>
                <i class="fa-brands fa-instagram" style="color: #ffffff;"></i>
                <i class="fa-brands fa-facebook" style="color: #ffffff;"></i>
                <i class="fa-brands fa-youtube" style="color: #ffffff;"></i>
                <i class="fa-brands fa-linkedin" style="color: #ffffff;"></i>
                <i class="fa-brands fa-github" style="color: #ffffff;"></i>
                <i class="fa-solid fa-phone" style="margin-left: 180px; color:#ffffff;"></i>
                <label style="color:aliceblue">01226963933</label>
                <i class="fa-solid fa-envelope" style="color: #ffffff;"></i>
                <label style="color:aliceblue">kenzysobhy2003@gmail.com</label>
                <input type="button" value="CONTACT ME" style="margin-left: 220px; border:2px solid rgb(255, 255, 255); background: transparent; border-radius: 20px; cursor: pointer; padding-top: 10px; padding-left: 10px; padding-right: 10px;padding-bottom: 10px; color:aliceblue; font-family: Gideon Roman, Geneva, Tahoma, sans-serif;
                ">
            </div>
            <div class="icon2">
                <i class="fa-solid fa-download fa-lg" style="margin-left: 50px; margin-top: 30px;"></i>
                <label style="margin-left: 10px;">LANDING PAGE</label>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Page</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Testimonial</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Buy New</a></li>
                </ul>
                <i class="fa-solid fa-magnifying-glass fa-2xs" style="margin-left: 1100px; margin-top: -45px;"></i>
            </div>
            <div class="icon3">
                <h1>CREATIVE DIGITAL AGENCY</h1>
                <p> Pathlabs is a full-service digital media partner for agencies. We focus on planning, executing, optimizing, and reporting on performance-based paid advertising campaigns so you can get back to growing your agency.</p>
                <button class="b1">Read More</button>
                <button class="b2">Request & Consult</button>
            </div>     
            <br>
            <div class="icon4">
                <div class="icon5">
                    <i class="fa-regular fa-paper-plane" style="color: #ffffff;"></i>
                    <i class="fa-solid fa-headphones-simple" style="color: #ffffff;"></i>
                    <i class="fa-solid fa-clock-rotate-left" style="color: #ffffff;"></i>
                </div>
                <div class="icon6">
                    <label style="margin-left: 240px;">LAUNCH BUSINESS</label>
                    <label style="margin-left: 240px;">ONLINE SUPPORT TEAM</label>
                    <label style="margin-left: 240px;">Time Management</label>
                </div>
                <div class="icon7">
                    <p>the process of introducing a new product for sale for the first time and attracting people's attention </p>
                    <p> organizations offer to customers before and after purchasing a product or service</p>
                    <p>the coordination of tasks and activities to maximize the effectiveness of an individual's efforts
                    </p>
                </div>
            </div>
            <div>

            </div>
           
        </div>
    </body>
</html>