.ff{
    width:1280px;
    height:600px;

}
.fm
{
    margin-top: 40px;
    width:1280px;
    height:600px;

}
    
.im{
    position:relative;
}
.text1{
    position:absolute;
    top:4%;
    left: 150px;
    color:white;
    font-style:oblique;
    font-size: 13px;
}
.tex{
    position:absolute;
    top:20%;
    left:590px;
    color:rgb(0, 247, 255);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
}
.tex1
{
    position:absolute;
    top:20%;
    left:340px;
    color:rgb(255, 255, 255);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 50px;
}
.tex3
{
    position:absolute;
    top: 70%;
    left:120px;
    color:rgb(255, 255, 255);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
}
.tex4
{
    position:absolute;
    top: 75%;
    left:120px;
    color:rgb(0, 196, 245);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
}
.tex5
{
    position:absolute;
    top: 70%;
    left:540px;
    color:rgb(255, 255, 255);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
}
.tex6
{
    position:absolute;
    top: 75%;
    left:540px;
    color:rgb(0, 196, 245);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
}
.tex7
{
    position:absolute;
    top: 70%;
    left:960px;
    color:rgb(255, 255, 255);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;

}
.tex8
{
    position:absolute;
    top: 75%;
    left:960px;
    color:rgb(0, 196, 245);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;

}
.km{
    position:absolute;
    top: 60px;
    left:50px;
    font-size: 30px;
    color:white;
}
.ka{
    position:absolute;
    top: 380px;
    left:1235px;
    font-size: 30px;
    color:white;
}
.bb
{
    background-attachment: white;
    position:absolute;
    top: 280px;
    left:1163px;
    border-radius: 4px;
    width:130px;
    border:none;
    /* padding-left: 8px; */

}
.hdd{
    position:fixed;
    top:0;
    z-index: 999;
    height: 5em;
    margin-top: 50px;
    width:100%;
    transition: background-color 0.4s ease-in-out;
}
.hdd.scrolled{
    background-color: aqua;
    opacity: 0.9;

}
nav
{
    padding-left: 350px;
    justify-content: space-around;
    align-items: center;
    font-family: "Times New Roman", Times, serif;
    font-size: 20px;
}
.l1
{
    padding-left: 50px;
    list-style: none;
    color: rgb(255, 255, 255);
    text-decoration: none;
    transition: color 0.4s ease-in-out;
} 
.hdd.scrolled .l1{
    color:black;
}
.l1:hover{
    color:rgb(0, 204, 177);
}

.hh{
    position:absolute;
    text-decoration: none;
    text-align: center;
    padding-top: 15px;
    top:40px;
    left:1000px;
    color:white;
    border-radius: 20px;
    border:none;
    outline: none;
    background-color: rgb(0, 204, 177);
    font-size: 15px;
    cursor: pointer;
    width:170px;
    height:33px;
}
.hh:hover{
    color:black;
}
.kk
{
    position:absolute;
    text-decoration: none;
    text-align: center;
    padding-top: 15px;
    top:430px;
    left:130px;
    border-radius: 20px;
    border:none;
    outline: none;
    background-color: rgb(0, 204, 177);
    font-size: 15px;
    color:white;
    cursor: pointer;
    width:165px;
    height:33px;
}
.kk:hover{
    color:black;
}
.k
{
    position:absolute;
    top:195px;
    left:130px;
    color:white;
    font-family:Arial, Helvetica, sans-serif;
    font-size:40px;
}
.l
{
    position:absolute;
    top:360px;
    left:130px;
    color:rgb(0, 204, 177);
}
.mm
{
    position:absolute;
    top:436px;
    left:350px;
    width:40px
    

}
label{ 
    position:absolute;
    top:447px;
    left:390px;
    color:white;

}
.hf
{
    position:absolute;
    top:200px;
    left:750px;
    width:400px;
    border-radius: 50%;
    border:rgb(0, 204, 177) solid;
    box-shadow:4px 3px 8px 4px rgb(0, 204, 177) ;
}


.small2
{
    margin-left:20px;
    display: grid;
    grid-template-columns: 3fr 3fr 3fr;
    grid-gap: 20px 30px;
}
.small3
{
    position: absolute;
    top:300px;
    left:20px;
    display: grid;
    grid-template-columns: 3fr 3fr 3fr;
    grid-gap: 20px 20px;
}
.av
{
    background-color:rgb(160, 243, 236);
    height: 300px;
    border-radius: 20px;
    cursor: pointer;
}
.av:hover{
    background-color:rgb(0, 204, 177);
    color:red;
}
.ac
{
    background-color:rgb(3, 65, 59);
    height: 300px;
    border-radius: 20px;
    cursor: pointer;

}

.btn-container 
{
  margin-bottom: 4rem;
  display: flex;
  justify-content: center;
}
.filter-btn {
  border-color:aqua;
  background-color: rgb(0, 156, 156);
  font-size: 1rem;
  text-transform: capitalize;
  margin:0 0.5rem;
  margin-right: 320px;
  border-radius: 1rem;
  padding:0.375rem 0.9rem;
  color:rgb(0, 0, 0);
  cursor: pointer;
}
.filter-btn:hover {
  background-color:white;
  color:aqua;
}
.section-center
{
    display: grid;
    justify-content: center;
}

@media screen and (min-width: 1000px) {
  .section-center {
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-right: 100px;
  }
  
}
.photo
{
    border-radius: 10px;
    border-style: solid;
    border-color:aqua;
    width:480px;
    height:340px;
}
.mnb
{
    color:rgb(0, 98, 184);
    font-size: 20px;
}
.item-info
{
    color:aliceblue;
    font-style: italic;
    font-family:Georgia, 'Times New Roman', Times, serif
}
.item-text
{
    color:rgb(120, 158, 190);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.final
{
    display:grid;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-left: 500px;
    grid-template-columns: 1fr;
    color:rgb(0, 0, 0);
}
