<html>
    <head>
        <title> Website</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="p.css">
        <link rel="shortcut icon" href="connection.png">
    </head>
    <body style="background-color:#114;">
        <div class="im">
            <img class="ff" src="j5.jpg">
            <div class="text1" id="gh">
                <h1>Brand</h1>
            </div>
        </div>
        <p class="k"><b>Hello, I'm <br>Kenzy Ragab An<br>UI UX Designer</p>
        <p class="l">Taking an internship with Nile company where I learned Web 
          <br>  development languages such as HTML, CSS, and JavaScript.</p>    
        <ul class="km">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <ul class="ka">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <header class="hdd"> 
            <nav>
                <a href="#gh" class="l1">Home</a>
                <a href="#oi" class="l1">About</a>
                <a href="#kl" class="l1">Services</a>
                <a href="#ff" class="l1">Portfoilo</a>
                <a href="#vbc" class="l1">Contact</a>
            </nav>

        </header>
       
        <a class="hh" type=" Download" href="KenzyCv.pdf">Download Cv</a>
        <a class="kk"  type=" Download" href="KenzyCv.pdf">Get Start</a>
        <button class="bb"><span style="color:rgb(0, 204, 177); font-size:25px; padding-left:5px; padding-right:15px;">2+</span><b>Years</b><br><span style="color:rgb(138, 143, 143); padding-left:40px ;">Experience</span></button>
        <img class="mm" src="play.png">
        <label>Watch intro</label>
        <img class="hf" src="1.png">
        <div class="small1" style="text-align: center;">
                <h1 style="color:rgb(0, 222, 252); font-size: 15px; margin-top:80px ;" id="kl">SERVICES</h1>
                <h1 style="color:rgb(1, 228, 1);">Experiences Services!Let's check it out </h1>
                <p style="color:rgb(224, 0, 0)">Selected as a graduation ceremony representative based on the quality of
                    work and punctuality <br>where many VIP guests attended such as the U.S.
                    Embassy Delegation and AMIDEAST directors</p>   
        </div>
        <div class="small2">
            <div class="av">
                <img src="ux-design.png" style=" margin-left:170px; margin-top: 30px; width: 50px;">
                <br>
                <h1 style=" text-align: center;">UI UX Design</h1>
                <p style="font-family: ui-serif ;
                font-size: 15px;
                color:rgb(0, 54, 85); 
                margin-left:10px ;"> Explore the art of creating visually captivating websites and apps with a design-centric approach in this beginner’s program.</p>

            </div>
            <div class="av">
                <img src="coding.png" style=" margin-left:170px; margin-top: 30px; width: 50px;">
                <h1 style="text-align: center;">Webflow Develop</h1>
                <p style="font-family: ui-serif ;
                font-size: 15px;
                color:rgb(0, 54, 85); 
                margin-left:10px ;">web designer who uses Webflow to design and make web pages. It is one of the most advanced tools for building web experiences</p>

            </div>
            <div class="av">
                <img src="inspiration.png" style=" margin-left:170px; margin-top: 30px; width: 50px;">
                <h1 style="text-align: center;">Product Design</h1>
                <p style="font-family: ui-serif ;
                font-size: 15px;
                color:rgb(0, 54, 85); 
                margin-left:10px ;">the process designers use to blend user needs with business goals to help brands make consistently successful products.</p>
            </div>
        </div>
        <div class="im">
            <img class="fm" src="pv.webp">
            <h1 class="tex">TESTMONALS</h1>
            <h1 class="tex1"> What People Say's About me</h1>
            <div class="small3" id="oi">
                <div class="ac">
                    <img src="rating.png" style=" margin-left:5px; width:90px;">
                    <p style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
                    font-size: 15px;
                    color:rgb(255, 255, 255); 
                    margin-left:10px ;"> I have got to know Ms. Sobhy in 2018 and have since had the pleasure of her company as a part of the ENGLISH ACCESS MICROSCHOLARSHIP (ACCESS) PROGRAM at Amideast Egypt. I have been impressed by her academic performance and personal quality</p>
                    <img src="man.png" style=" margin-left:5px; width:90px;">
                    <h1 class="tex3"> Alaa Sobhy</h1>
                    <p class="tex4">CEO</p>
                </div>
                <div class="ac">
                    <img src="rating.png" style=" margin-left:5px; width:90px;">
                    <p style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
                    font-size: 15px;
                    color:rgb(255, 255, 255); 
                    margin-left:10px ;"> I am pleased to write this recommendation letter in strong support of Ms. Kenzy R. Sobhy. She stood out as a smart and motivated student as well as professional in relevant experience. She went beyond her way to help others in the class. She was in the to 10 in the program graduates. </p>
                    <img src="woman.png" style=" margin-left:5px; width:90px;">
                    <h1 class="tex5"> Asmaa Alhousseny</h1>
                    <p class="tex6">Friend</p>

                </div>
                <div class="ac">
                    <img src="rating.png" style=" margin-left:5px; width:90px;">
                    <p style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
                    font-size: 15px;
                    color:rgb(255, 255, 255); 
                    margin-left:10px ;"> Ms. Sobhy is a well-rounded person with outstanding attitudes and skills in leadership, communication, and teamwork. She is inspired to be a lifelong learner. I believe Kenzy’s background and personal quality make her an ideal candidate for the scholarship program</p>
                    <img src="woman (1).png" style=" margin-left:5px; width:90px;">
                    <h1 class="tex7"> Mariam Magdy</h1>
                    <p class="tex8">Friend</p>

                </div>
            </div>
        </div>    
        <h1 style="text-align: center; color:rgb(92, 92, 92); font-size: 20px; margin-top: 50px;">PORTFOILO</h1>
        <h1 style="text-align: center; color:blue; font-size: 40px;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ; margin-top: -10px;">Digital Product Showcases</h1>
        <div class="butt" style="margin-left: 300px; display: flex;
        justify-content: center;">
           <section id="ff">
               <div class="btn-container">
               
               </div>
                <div class="section-center">
        
                 </div>
                 <div  style="background-color: rgb(0, 229, 245);">
                    <div class="final">
                        <h1><i>Kenzy Ragab Sobhy</h1>
                        <h3>Any Questions?<br> These are my available accounts to contact</h3>
                        <img src="facebook.png" style="width:40px;">
                        <img src="linkedin.png" style="width:40px; padding-left: 30px;">
                        <img src="email.png" style="width:40px; padding-left: 30px;">
                        <img src="whatsapp.png" style="width:40px; padding-left: 30px;">
                    </div>
                    <div style="background-color: rgb(0, 148, 148);">
                        <h1 style="margin-left: 50px; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">Brand</h1>
                        <nav1 style="margin-left: 700px;">
                            <a href="#" class="l1">Home</a>
                            <a href="#" class="l1">About</a>
                            <a href="#" class="l1">Services</a>
                            <a href="#" class="l1">Portfoilo</a>
                            <a href="#" class="l1">Contact</a>
                        </nav1>
                        <hr>
                        <div id="vbc">
                            <img src="star.png" style="width:30px; margin-left:460px;">
                            <p style="margin-left: 500px; margin-top: -25px;">CopyRight-2020_2023|All Right served|</p>
                        </div>
                        
                    </div>
                </div>
           </section>
          
           
           <script src="p.js"></script>
         
    </body>
</html>